GOOGLE_CLIENT_ID= 1088487253754-n1dj88ebs03it4dkng9e5fdftjt9b5ht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

MONGODB_URI = mongodb+srv://Sauravkumar:Serz4862@cluster0.j6b6ozz.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=https://924508284318.signin.aws.amazon.com/console
S3_SECRET_ACCESS_KEY=Sauravserz4862@